# Jira Weekly Reports Configuration Template
# Copy this file to .env and fill in your actual credentials

# Your Jira server URL (include https://)
JIRA_SERVER=https://your-company.atlassian.net

# Your Jira email address
JIRA_EMAIL=your-email@company.com

# Your Jira API token (get this from your Jira account settings)
# Go to: Account Settings → Security → API tokens → Create token
JIRA_API_TOKEN=your-api-token-here

# GitHub Personal Access Token for GitHub quarterly reports
# Go to: GitHub Settings → Developer settings → Personal access tokens → Generate new token
# Required scopes: repo (for private repos), public_repo (for public repos), read:org
GITHUB_TOKEN=your-github-personal-access-token-here

